<!DOCTYPE html>

<html>
    <head>
      <link rel="stylesheet" type="text/css" href="public/style.css" />
  </head>
  <body>
      <div id="wrapper">
        <img id="logo" src="https://www.freeimageslive.co.uk/files/images008/letters_and_numbers.preview.jpg">
        <h2 id="welcome">Let's count those letters!</h2>
        <input id="textBox" placeholder="Enter name here">
        <p id="counter"></p>
    </div>
    <script type="text/javascript">
        let nameInput = document.getElementById("textBox");
        let counterView = document.getElementById("counter");
        nameInput.addEventListener('input', function(e) {
            console.log(e.target.value)
            let capturedInput = e.target.value
            let counter = capturedInput.split("").reduce(function (allLetters, letter) {
                if (letter in allLetters) {
                    allLetters[letter]++;
                }
                else {
                    allLetters[letter] = 1;
                }
                return allLetters;
                
            }, {});
            console.log(counter)
            const nameCounter = Object.keys(counter).map((key) => `${key}: ${counter[key]}`).join(", ")
            counterView.innerText = nameCounter
        })        
    </script>
    
  </body>
</html>
